{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-mon.gl.joinmc.link",
          "assigned_srv": "bit-mon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7fbbd1d-372a-41b8-beb9-f075b878d9c6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28445,
          "port_start": 28444,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T00:55:58.078101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5c566d7-fb74-4843-b0af-cfb56d97bd98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5384c2e1-861a-4a2d-8b20-b035758fcae7",
          "agent_name": "mc-server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-cheaper.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eeeab9a3-87b9-444e-8a9a-2dceee8a8307",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3405,
          "port_start": 3404,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T03:07:57.871364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d05450cb-56ff-4b2b-9d38-fcd0b34a6d67",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5384c2e1-861a-4a2d-8b20-b035758fcae7",
          "agent_name": "mc-server",
          "local_ip": "127.0.0.1",
          "local_port": 3404
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
