{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "april-parallel.gl.joinmc.link",
          "assigned_srv": "april-parallel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b0f019d-2459-47a6-ac11-f49af6e0137c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21311,
          "port_start": 21310,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T21:04:50.276125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0726527c-e0a0-48b9-96c3-20bf40ac8f7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0329fa28-3118-4a18-890b-d14d836b2d61",
          "agent_name": "from-key-ec46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associated-dense.gl.joinmc.link",
          "assigned_srv": "associated-dense.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8adc35b1-3c58-4062-a7ff-c14012279557",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21340,
          "port_start": 21339,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T21:05:03.683750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40c1fd9a-6131-4ca0-baf7-5001af25e555",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0329fa28-3118-4a18-890b-d14d836b2d61",
          "agent_name": "from-key-ec46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
